VITE_SUPABASE_PROJECT_ID="lvjfafxcyjfwkjldfqib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2amZhZnhjeWpmd2tqbGRmcWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDAxNzAsImV4cCI6MjA3ODIxNjE3MH0.E1V-da7_X1d8b7DAD85tPlRrp4yFyRhSZnH8p3XZs4M"
VITE_SUPABASE_URL="https://lvjfafxcyjfwkjldfqib.supabase.co"
